<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pivotek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        .group {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .title {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .description {
            margin-top: 5px;
        }
		a {
			color: black;
			text-decoration: none;
		}
    </style>
</head>
<body>
    <header>
        <h1>
			Pivotek - Site de démonstration
		</h1>
    </header>
    <div class="container">
		<div class="group">
            <div class="title">
				Chatbot
			</div>
			<a href="./pages/chatbot/simple_chatbot.html">
            <div class="group">
                <div class="title">
					Simple chatbot
				</div>
                <div class="description">
					Ce chatbot répond aux questions de l'utilisateur.
					Une interface permet de visualiser les questions les plus demandées et de définir la réponse correspondante.
				</div>
            </div>
			</a>
        </div>
    </div>
</body>
</html>
